# Hidden-camera

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/detectspycamera/detectspycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detectspycamera/detectspycamera/: AdsManager.java  App.java  BaseActivity.java  Bathroom.java  Bedroom.java  CameraDetecter.java  CameraDetectorByGraph.java  CameraFinderSelection.java  Changing_Room.java  Infrared_Detection.java  Location.java  MainActivity.java  Outside.java  meterDetector.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_bathroom.xml  activity_bedroom.xml  activity_camera_detecter.xml  activity_camera_detector_by_graph.xml  activity_camera_finder_selection.xml  activity_changing__room.xml  activity_infrared__detection.xml  activity_location.xml  activity_main.xml  activity_meter_detector.xml  activity_outside.xml  diloge.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/detectspycamera/detectspycamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
