apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.detectspycamera.detectspycamera"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 8
        versionName "8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.anastr:speedviewlib:1.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.mopub:mopub-sdk-banner:5.10.0@aar') {
        transitive = true
    }

    implementation('com.mopub:mopub-sdk-interstitial:+@aar') {
        transitive = true
    }

    // Google (AdMob & Ad Manager)
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.mopub.mediation:admob:18.3.0.2'
}
repositories {
    mavenCentral()
}
