<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/appcolor">

        <ImageView
            android:id="@+id/bk_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Changing Room"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/header_layout2"
        android:layout_below="@+id/header_layout"
        android:layout_marginBottom="60dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Scan for below devices(for manual scan, scan for lens looking part over below devices) \10\101. Mirror - Precaution : Touch the mirror. Do you feel any gap between your finger and its reflection? If No, there could be camera behind the mirror glass.\10\102. Hanger - Check the lens looking aperture for hanger especially screw looking objects. Put cloths covering all the screws.\10\103. Ceiling/Smoke Detector - Apply sticker/sellotape over the view able part of the detector.\10\10If you find anything suspicious, complain the authority\10\10Some easy steps can save you from Spy camera.\10\10"
            android:textColor="#000000"
            android:textSize="20dp" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
</RelativeLayout>
