<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/onlyspeed"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/sensor_speed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:sv_centerCircleColor="#ffd000"
        app:sv_indicatorColor="#ff9100"
        app:sv_markColor="#ffffff"
        app:sv_maxSpeed="100"
        app:sv_speedTextColor="#000000"
        app:sv_speedometerColor="#ffb700"
        app:sv_textColor="#0b0b0b"
        app:sv_trianglesColor="#f7f2ff"
        app:sv_unitTextColor="#074def"
        app:sv_unitTextSize="0dp" />

    <TextView
        android:id="@+id/m_value_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onlyspeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="0.0 µT"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtxyz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="NOTHING DETECTED"
        android:textColor="#ff0011"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sensor_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Move Phone Near Suspected Devices"
        android:textColor="#0d0338"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/xyzlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m_value_speed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_toLeftOf="@+id/y"
            android:text="X"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Y"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/y"
            android:text="Z"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txtxyz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xyzlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_toLeftOf="@+id/txty"
            android:text="0"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/txty"
            android:text="0"
            android:textColor="#000"
            android:textSize="20dp" />
    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_unit">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
