<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/appcolor">

        <ImageView
            android:id="@+id/bk_btn_selection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Detect Option"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <Button
            android:id="@+id/btnspeedandgraph"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonstyle"
            android:text="Spy camera detector"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnspeed"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:text="Detect Bug"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btngraph"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:text="Detect Spy Device"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_unit">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
