<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/appcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tips And Tricks"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/bd_btn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonstyle"
            android:text="Bedroom"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <Button
            android:id="@+id/bt_btn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:text="Bathroom"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <Button
            android:id="@+id/changing_btn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:text="Changing Room"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <Button
            android:id="@+id/outside_btn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:text="OutSide"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </LinearLayout>


</RelativeLayout>
