<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/your_device_does_not_have_a_magnetic_field_sensor_due_to_this_app_is_not_working_on_your_phone_please_try_on_another_device_with_builtin_magnetic_sensor"
        android:textColor="#ff000000" />
</RelativeLayout>
